server {
    listen 443 ssl default_server;
    server_name oxal.org www.oxal.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/oxal.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oxal.org/privkey.pem;

    root /var/www/oxal.org/public;
    index index.html index.htm;
    client_max_body_size 5m;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }

    location /static {
        alias /var/www/oxal.org/public/app/static;
        autoindex off;
    }

    location /blog {
        alias /var/www/oxal.org/dystic/blog;
        try_files $uri $uri.html $uri/ =404;
        autoindex off;
    }

    location /o {
        alias /var/www/oxal.org/dystic/o;
        try_files $uri $uri.html $uri/ =404;
        autoindex off;
    }

    location /assets {
        alias /var/www/oxal.org/dystic/assets;
        try_files $uri $uri.html $uri/ =404;
        autoindex on;
    }

    location /albums {
        alias /var/www/oxal.org/dystic/albums;
        try_files $uri $uri.html $uri/ =404;
        autoindex off;
    }

    location /recipes {
        alias /var/www/oxal.org/dystic/recipes;
        try_files $uri $uri.html $uri/ =404;
        autoindex off;
    }

    location /resumes {
        alias /var/www/oxal.org/public/app/static/resumes;
        autoindex off;
    }

    location /s {
	    rewrite ^/s/linkedin$ https://in.linkedin.com/in/mitesh-shah-a58713b2 redirect;
	    rewrite ^/s/stack$ https://stackoverflow.com/users/4395646/miteshninja redirect;
    }

    # location / {
    #     try_files $uri $uri/ @ninja_app;
    # }

   location / {
       include uwsgi_params;
       uwsgi_pass unix:///tmp/oxal.org.uwsgi.sock;
   }

    error_page 404 /404.html;
}

server {
    listen 80;
    server_name oxal.org www.oxal.org;
    return 301 https://$host$request_uri;
}
